{
	"schemaVersion": 1,
	"id": "centered-crosshair",
	"version": "${version}",
	"name": "Centered Crosshair",
	"description": "Centers the crosshair to be perfectly in the middle of the screen",
	"authors": [
		"JustAlittleWolf"
	],
	"contact": {
		"issues": "https://github.com/JustAlittleWolf/centered-crosshair/issues/",
		"sources": "https://github.com/JustAlittleWolf/centered-crosshair/"
	},
	"license": "MIT",
	"icon": "assets/centered-crosshair/icon.png",
	"environment": "client",
	"mixins": [
		"centered-crosshair.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.20.5 <=1.20.6",
		"java": ">=21"
	},
	"suggests": {},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/client/gui/DrawContext": ["me/wolfii/DrawContextFloatDrawTexture"]
		}
	}
}
